$bg: #070000 // Red
//$bg: #000400 // Green
//$bg: #000109 // Blue
$txt: #fff
$txt-dark: darken($txt, 20%)

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body, .contact, .technolgies
  display: flex
  justify-content: center

body, footer
  transition: background 3s

body
  min-height: 90vh
  align-items: center
  flex-flow: column wrap
  background: $bg
  color: $txt
  font-size: 20px
  user-select: none
  &.loading
    background: #000

a, button, footer, table, .additional-info, .menu
  color: $txt-dark
  font-family: 'Fira Sans Condensed', sans-serif

button
  border: none
  outline: none
  background: darken($bg, 20%)
  font-size: 1.3em
  cursor: pointer

a:hover, button:hover
  color: $txt

h3
  text-align: center

td
  padding: 0.2em 0.5em
  transition: color 0.3s
  a
    transition: color 0.2s
  &:hover
    color: lighten($txt-dark, 5%)

tr:nth-child(even)
  background: lighten($bg, 4%)

footer
  position: fixed
  background: lighten($bg, 15%)
  z-index: 3
  bottom: 0
  height: 1.2em
  width: 100%
  text-align: center
  &.loading
    background: #000
  a
    margin: 0 5vw
    transition: color 0.2s

.overlay
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,0.4)
  width: 100%
  height: 100%
  z-index: 1
  opacity: 0
  display: none
  transition: opacity 1s

.text-dark
  color: $txt-dark
  size: 0.9em

.menu-buttons
  button
    position: fixed
    width: 4em
    padding: 20px
    transition: color 0.2s, transform 1s 0.1s, filter 0.8s
    &.loading
      filter: blur(100px)

.btn-left
  left: 0
  box-shadow: 1em 0 1em darken($bg, 10%)
  &.btn-top
    border-top-right-radius: 1em
  &.btn-btm
    border-bottom-right-radius: 1em
  &.loading
    transform: translate(-20vw, 10vh)

.btn-right
  right: 0
  box-shadow: -1em 0 1em darken($bg, 10%)
  &.btn-top
    border-top-left-radius: 1em
  &.btn-btm
    border-bottom-left-radius: 1em
  &.loading
    transform: translate(20vw, -10vh)

.btn-top
  top: 18vh

.btn-btm
  bottom: 25vh

.btn-close
  position: absolute
  right: 0
  transition: transform 0.5s, color 0.2s
  &:hover
    transform: rotate(15deg)

.menu
  position: fixed
  z-index: 2
  background: #000
  padding: 0.5em
  box-shadow: 0 0 20px lighten($bg, 10%), -3vw -3vh 20px #000, 3vw 3vh 20px #000, -3vw 3vh 20px #000, 3vw -3vh 20px #000
  transition: transform 0.3s cubic-bezier(0.6, 0.5, 0, 1.05), filter 0.3s
  h3
    color: $txt
  &.hidden
    filter: blur(50px)

.menu-react
  &.hidden
    transform: translate(-100vw, -50vh)

.menu-full
  &.hidden
    transform: translate(-100vw, 50vh)

.menu-front
  &.hidden
    transform: translate(100vw, -50vh)

.menu-back
  &.hidden
    transform: translate(100vw, 50vh)

.main-center
  font-family: 'Vollkorn', serif
  text-align: center
  br
    display: none

.contact
  flex-flow: row wrap
  a
    text-decoration: none
    font-size: 1.2em
    font-variant: small-caps
    background: none
    box-shadow: 0 0 2em darken($bg, 10%)
    border-radius: 0.2em
    padding: 0.5em 0.3em
    transition: color 0.2s, background 0.4s, box-shadow 0.8s
    &:hover
      background: #000
      box-shadow: 0 -0.3em 2em #000, 0 0 3em lighten($bg, 12%)
      cursor: pointer
    &:active
      background: #060606
      box-shadow: 0 -0.5em 4em #000, 0 0 3em lighten($bg, 20%)
  i
    padding-right: 10px
    &:hover
      animation: wiggle 0.6s 0.3s ease-out
    &.fa-github
      font-size: 1.2em

.technologies
  height: 6em
  img
    margin-top: -1.5em
    max-height: 4em
    max-width: 7.5em
    border-radius: 5%

.blur-out
  animation: blurOut 0.3s normal forwards

.focus-in
  animation: focusIn 0.3s normal forwards

.additional-info
  text-align: center


.hide-on-small
  i
    font-size: 0.8em
    margin: 0 0.5em
    transition: color 1s
    &:hover
      color: darken($txt, 50%)

@keyframes wiggle
  0%, 100%
    transform: rotate(0deg)
  40%
    color: darken($txt, 50%)
    transform: rotate(-15deg) translateY(-5px)
  80%
    transform: rotate(15deg) translateY(0)

@keyframes blurOut
  0%
    filter: blur(0)
    transform: scale(1)
    opacity: 1
  100%
    filter: blur(1.5em)
    transform: scale(0.9)
    opacity: 0.5

@keyframes focusIn
  0%
    filter: blur(1.5em)
    transform: scale(0.9)
    opacity: 0.5
  100%
    filter: blur(0)
    transform: scale(1)
    opacity: 1

@media (max-width: 500px)
  body
    font-size: 18px
  .hide-on-small
    display: none
  .contact
    a
      padding-bottom: 0
  .contact > a:nth-child(1)
    order: 2
  .main-center
    br
      display: block

@media (max-height: 600px), (max-width: 600px)
  .btn-top
    top: 0
  .btn-btm
    bottom: 1em

@media (max-width: 550px) and (max-height: 550px)
  .hide-on-tiny
    display: none
